set val(chan) Channel/WirelessChannel
set val(prop) Propagation/TwoRayGround
set val(netif) Phy/WirelessPhy
set val(mac) Mac/802_11
set val(ifq) Queue/DropTail/PriQueue
set val(ll) LL
set val(ant) Antenna/OmniAntenna
set val(x) 500
set val(y) 500
set val(ifqlen) 50
set val(nn) 3
set val(stop) 20.0
set val(rp) AODV

set ns [new Simulator]
set tf [open 7.tr w]
$ns trace-all $tf
set nf [open 7.nam w]
$ns namtrace-all-wireless $nf $val(x) $val(y)

set prop [new $val(prop)]
set topo [new Topography]
$topo load_flatgrid $val(x) $val(y)

create-god $val(nn)

$ns node-config -adhocRouting $val(rp)\
-channelType $val(chan)\
-propType $val(prop)\
-phyType $val(netif)\
-macType $val(mac)\
-ifqType $val(ifq)\
-llType $val(ll)\
-antType $val(ant)\
-ifqLen $val(ifqlen)\
-topoInstance $topo\
-agentTrace OM\
-routerTrace ON\
-macTrace ON

for {set i 0} {$i < $val(nn)} {incr i} {
set node_($i) [$ns node]
$node_($i) random-motion 0
}

$node_(0) set x_ 5.0
$node_(0) set y_ 5.0
$node_(0) set z_ 0.0

$node_(1) set x_ 490.0
$node_(1) set y_ 285.0
$node_(1) set z_ 0.0

$node_(2) set x_ 150.0
$node_(2) set y_ 240.0
$node_(2) set z_ 0.0

for {set i 0} {$i < $val(nn)} {incr i} {
$ns initial_node_pos $node_($i) 40
}

$ns at 0.0 "$node_(0) setdest 450.0 285.0 30.0"
$ns at 0.0 "$node_(1) setdest 200.0 285.0 30.0"
$ns at 0.0 "$node_(2) setdest 1.0 285.0 30.0"

$ns at 25.0 "$node_(0) setdest 300.0 285.0 10.0"
$ns at 25.0 "$node_(2) setdest 100.0 285.0 10.0"

$ns at 40.0 "$node_(0) setdest 490.0 285.0 5.0"
$ns at 40.0 "$node_(2) setdest 1.0 285.0 5.0"

set tcp0 [new Agent/TCP]
$ns attach-agent $node_(0) $tcp0
set sink0 [new Agent/TCPSink]
$ns attach-agent $node_(1) $sink0
$ns connect $tcp0 $sink0

set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0

$ns at 10.0 "$ftp0 start"


for {set i 0} {$i<$val(nn)} {incr i} {
$ns at $val(stop) "$node_($i) reset"
}

$ns at $val(stop) "puts\"NS EXISTING...\";$ns halt"

puts "starting simulation"
$ns run









